{
  "name": "YukCatat - PWA Expense Tracker & Cash Flow Ledger",
  "short_name": "YukCatat",
  "description": "Buku kas digital pencatat pengeluaran & pemasukan harian dengan kalkulasi saldo otomatis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
